<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07eba5adadf54133938051d1f2746dd5" Name="Diagram1">
        <EntityTypeShape EntityType="DBQUIZModel.TBL_ADMIN" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQUIZModel.TBL_QUESTIONS" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQUIZModel.TBL_SETEXAM" Width="1.5" PointX="7.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQUIZModel.TBL_STUDENT" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="DBQUIZModel.FK__TBL_SETEX__EXAM___4316F928" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBQUIZModel.TBL_CATEGORY" Width="1.5" PointX="3" PointY="8.625" />
        <AssociationConnector Association="DBQUIZModel.FK__TBL_CATEG__CAT_F__45F365D3" />
        <AssociationConnector Association="DBQUIZModel.FK__TBL_QUEST__Q_FK___46E78A0C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>